[bumpversion]
current_version = 1.3.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-?(?P<release>[a-z]+)\.(?P<release_num>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}.{release_num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values =
	dev
	production

[bumpversion:file:setup.py]

[bumpversion:file:flask_nameko/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

